/* .chart {
    display: grid;
    padding: 2.5rem;
    height: 100vh;
    grid-template-columns: repeat(1,minmax(0, 1fr));
    gap: 1.5 rem;
    grid-auto-rows: minmax(0, 1fr);

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1280px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: repeat(5, minmax(0, 1fr));
    }
}

.header-card {
    grid-column: span 1/span 1;
    grid-row: span 1/span 1;

    @media (min-width: 768px) {
        grid-column: span 2/span 2;        
    }

    @media (min-width: 1280px) {
        grid-column: span 3/ span 3;
    }
}

.chart-card {
    grid-row: span 4/ span 4;

    @media (min-width: 768px) {
        grid-column: span 2/ span 2;
    }
}

.details-card {
    grid-row: span 2/ span 2;
    grid-row: span 3/ span 3;

    @media (min-width: 1280px) {
        
    }
}

.news-card {
    grid-row: span 2/ span 2;
    grid-row: span 3/ span 3;

    @media (min-width) {
        grid-column: span 2/ span 2;
    }
}  */

.main {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    box-sizing: border-box;
    /* background-color: #d1d5db; */
}

.right {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    background-color: white;
}

.chart {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header-card {
    position: relative;
    /* padding: 2rem; */
    /* background-color: #d1d5db; */
    /* width:100%; */
    /* height: 60px; */
    border-radius: 0.375rem;
    /* border-width: 2px; */
    box-sizing: border-box;  
    font-size: 3rem;
    line-height: 1; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
} 

.chart-card {
    position: relative;
    padding: 2 rem;
    /* background-color: #d1d5db; */
    width: 67%;
    height: calc(100vh - 60px);
    border-radius: 0.375rem;
    border-width: 2px;
    box-sizing: border-box;
}

.details-card {
    position: relative;
    padding: 2 rem;
    /* background-color: #d1d5db; */
    width: 100%;
    height: 33%;
    border-radius: 0.375rem;
    border-width: 2px;
    box-sizing: border-box;
}


.overview-card {
    position: relative;
    padding: 2 rem;
    /* background-color: #d1d5db; */
    width: 100%;
    height: 33%;
    border-radius: 0.375rem;
    border-width: 2px;
    box-sizing: border-box;
}

.news-card {
    position: relative;
    padding: 2 rem;
    /* background-color: #d1d5db; */
    width: 100%;
    height: 33%;
    border-radius: 0.375rem;
    border-width: 2px;
    box-sizing: border-box;
}